canvas {
  cursor: none;
}

pre {
  font-family: Menlo, Monaco, 'Courier New', monospace;
  font-size: 12px;
}

.toolbar {
  margin-bottom: 15px;
}

.fixed {
  font-family: Menlo, Monaco, 'Courier New', monospace;
  font-size: 12px;
}

.table-nonfluid {
  width: auto !important;
}

.debug.hidden {
  display: none;
}

.debug-adjacent {
  display: inline-block;
  float: none;
}

.register-table th,
.register-table td {
  padding: 2px 10px;

  text-align: right;
}

.disasm-table th,
.disasm-table td {
  padding: 2px 10px;

  text-align: right;
}

.disasm-table th.op,
.disasm-table td.op {
  text-align: left;
}

.dis {
  position: relative;
}

.dis-gutter {
  float: left;

  width: 30px;
}

.dis-view {
  width: 1000px;
}

.dis-gutter pre {
  font-size: 18px;

  color: red;
  border: 0;
  border-radius: 0;
  background-color: var(--bs-secondary-bg);
}

.dis-view pre {
  border: 0;
  border-radius: 0;
  background-color: var(--bs-body-bg);
}

pre .dis-address-jump {
  font-weight: bold;
}

pre .dis-address-target {
  font-weight: bold;
}

pre .dis-label {
  font-weight: bold;
}

pre .dis-address {
  color: #999;
}

pre .dis-line-target {
  background-color: var(--bs-tertiary-bg);
}

pre .dis-line-cur {
  background-color: #0d6efd;
}

.output {
  overflow: scroll;

  height: 360px;

  color: var(--bs-body-color);
  background-color: var(--bs-secondary-bg);
}

div #disasm {
  display: inline-block;
  vertical-align: top;
}

.popover-inner {
  width: auto;
}

.matrix-table th,
.matrix-table td {
  padding: 2px 10px;
}

.vertex-table th,
.vertex-table td {
  padding: 2px 10px;

  text-align: right;
}

table .impl0 {
  color: #000;
  background-color: #c44;
}

table .impl40 {
  color: #000;
  background-color: #cc4;
}

table .impl80 {
  color: #000;
  background-color: #8c4;
}

table .impl100 {
  color: #000;
  background-color: #4f4;
}

.scrub {
  width: 640px;
}

.scrub input {
  width: 100%;
}

.hle-disasm {
  position: relative;

  overflow: scroll;

  height: 480px;

  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
}

.hle-cur-instr {
  background-color: #198754;
}

.combine {
  display: inline-block;
}

.processor-display {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
}

.processor-details {
  display: inline-block;

  vertical-align: top;
}

.speed-slider {
  white-space: nowrap;
}

.clear {
  clear: both;
}

.dl-debug-table th,
.dl-debug-table td {
  padding: 2px 10px;
}

.dl-debug-geommode-enabled {
  background-color: #198754;
}

.dl-debug-geommode-disabled {
  background-color: #dc3545;
}

.clip-pos {
  background-color: rgb(68, 219, 83);
}

.clip-neg {
  background-color: rgb(66, 135, 245);
}

.clip-none {}

.clip-err {
  background-color: red;
}

.cpu0-status-bit-set {
  background-color: #dc3545;
}

.cpu0-status-bit-enabled {
  font-weight: bold;
}

.timeline-panel {
  position: relative;
  height: 100px;
  width: 8000px;
}

.timeline-block {
  position: absolute;

  /* Should be overridden in element style */
  width: 50px;
  height: 30px;
  background-color: #3b86f6;

  box-shadow: inset 0 0 2px #000;
  border-radius: 2px;
  overflow: hidden;
}

.timeline-name {
  position: absolute;
  margin: 7px 10px;
  font-size: 12px;
  color: rgb(0, 0, 0, 0.8);
  white-space: nowrap;
}